<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	    <meta name="mrf-extractable" content="false">

	    <!--Fonts-->
	    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,500,400i&display=swap" rel="stylesheet">

	    <!-- SCSS -->
	   	<link rel="stylesheet" type="text/css" href="https://www.ecestaticos.com/file/76e1450bc38c2d4152ae2bdaefacc449/1595430536-main.css">

	</head>

	<body>

		
		<!-- DESKTOP -->
		<aside class="aside">
			<a class="aside-rrss block fa fa-facebook share-fb" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Compartir en Facebook (Desktop)')"></a>
			<a class="aside-rrss block fa fa-twitter share-tw" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Compartir en Twitter (Desktop)')" data-text="Isabel dos Santos, la primogénita de un presidente que saqueó Angola y se hizo de oro"></a>
			<a class="aside-rrss block fa fa-linkedin share-lk" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Compartir en Linkedin (Desktop)')" data-text="Isabel dos Santos, la primogénita de un presidente que saqueó Angola y se hizo de oro"></a>
		</aside>


		<!-- MOBILE -->
		<div class="share-container">
			<a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Logo EC Sidebar')"><img src="https://www.ecestaticos.com/file/65c9a01730b6f6afd3d17d5be523581c/1457719618.png" width="26" height="30" alt="El Confidencial" title="Volver a El Confidencial"></a>
			<a id="shareFB" class="share-fb share-item fa fa-facebook block text-center" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola')"></a>
			<a id="shareTW" class="share-tw share-item fa fa-twitter block text-center" href="#" target="_blank" data-text="Isabel dos Santos, la primogénita de un presidente que saqueó Angola y se hizo de oro" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Compartir en Twitter')"></a>
			<a id="shareLK" class="share-lk share-item fa fa-linkedin block text-center" href="#" target="_blank" data-text="Isabel dos Santos, la primogénita de un presidente que saqueó Angola y se hizo de oro" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Compartir en Linkedin')"></a>
			<a id="shareWA" class="share-wa share-item fa fa-whatsapp block text-center visible-mobile" target="_blank" href="#" data-text="Isabel dos Santos, la primogénita de un presidente que saqueó Angola y se hizo de oro" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Compartir en WhatsApp')"></a> 
		</div>

		<div class="header">
			<div class="header__logo">
				<a class="block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Logo EC Aside')">
                	<img src="https://www.ecestaticos.com/file/193fe4a83a4030c934ecffdd8ce99cec/1568709496-ec-logo.svg" alt="El Confidencial" title="Volver a El Confidencial">
            	</a>
			</div>

			<div class="header__desktop">
				<div class="header__name">
					<img src="https://www.ecestaticos.com/file/31dbe779512549e8572b335458a8f2bc/1579004094-isabeldossantos.svg" alt="Isabel dos Santos">
					<div class="desktop--distribution">
						<h2 class="header__subtitle">La mujer <span class="block">que expolió</span> Angola</h2>
						<p class="header__hashtag">#LuandaLeaks</p>
					</div>
				</div>

				<picture>
					<source media="(max-width: 991px)" srcset="https://www.ecestaticos.com/file/54d83b90a824a9128869a62c20d2d027/1579253531-isabel-dos-santos_mobile.jpg" type="">
					<img src="https://www.ecestaticos.com/file/e0b8fb0bd5a5ef080f656a6f331364e4/1579253528-isabel-dos-santos_desktop.jpg" alt="Isabel dos Santos" class="header__face">
				</picture>
			</div>
			
		</div>


		<section class="section">

			<div class="section__intro">
				<p class="text__intro">La ‘Princesa de África’ es la mujer más rica del continente gracias a la cleptocracia instaurada en Angola por su padre, José Eduardo dos Santos, y que le ha procurado una fortuna de varios miles de millones de dólares</p>

				<div class="authors">
					<div class="author__block">
						<p class="author__title">Redacción</p>
						<div class="author__line"></div>
						<p class="author">Marcos García Rey</p>
						<p class="author">ICIJ</p>
					</div>
					<div class="author__block">
						<p class="author__title">Diseño</p>
						<div class="author__line"></div>
						<p class="author">Laura Martín</p>
						<p class="author">Carmen Castellón</p>
						<p class="author">Pablo L. Learte</p>
					</div>
					<div class="author__block">
						<p class="author__title">Desarrollo</p>
						<div class="author__line"></div>
						<p class="author">Luís Rodríguez</p>
						<p class="author">Pablo Narváez</p>
					</div>
				</div>
			</div>
			<div class="text__container">
				<img src="https://www.ecestaticos.com/file/0d83deeac7ab61afbe44e0b36aec707c/1579080845-capitular.svg" class="capital-letter" alt="A">
				<p class="text--bottom">parece una comitiva de tres vehículos negros. El coche que marcha en medio atraviesa directamente el portón de una villa de tres plantas y más de mil metros construidos. Los miembros del séquito descienden de los Mercedes cargados de bolsas de comida y cajas de vino en madera que llevan rápidamente al interior de la casa. Sin solución de continuidad, varios escoltas de la persona importante que vive en la gran casa se dirigen al reportero y le exigen que se identifique. Los guardaespaldas no lo dejan marchar. El comportamiento de los escoltas corresponde a hábitos autoritarios propios de una dictadura.</p>

				<p>No estamos en un país africano ni en una república bananera, sino en el barrio acomodado de Pedralbes, parte alta de Barcelona. Los <a href="https://www.elconfidencial.com/tags/organismos/mossos-d-esquadra-6797/" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace El Confidecial: Etiqueta Mossos d’Esquadra')">Mossos d’Esquadra</a> intervienen al cabo de unos minutos para solventar el enredo.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/a93925eda51448e805c0f261ef9eb95d/1579248572-placeholder-mobile-1040.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/61a5beb7d8ca969871551aabe4a55303/1579192487-placeholder-1080.jpg" data-src="https://www.ecestaticos.com/file/a0de6ba89a684aa3964763d9e9761b91/1579192154-1.jpg" data-src-mobile="https://www.ecestaticos.com/file/1f123d96cd411486b8a6bdcb3c717a1b/1579247253-casa-mvl.jpg" alt="Casa de José Eduardo dos Santos en Barcelona">
					</picture>
					<figcaption>Casa de José Eduardo dos Santos en Barcelona. (M. García)</figcaption>
				</figure>
			</div>

			<div class="text__container">
				<p class="text--bottom">La escolta protege la intimidad de José Eduardo dos Santos, presidente de Angola entre 1979 y 2017, quien, en medio del revuelo, asoma su figura estilizada en el umbral de la puerta, vestido con una elegante camisa de colores de estilo africano. Nacido en 1942 en Luanda, se trata del mandatario africano que más tiempo ostentó el poder -37 años-, solo superado por <a href="https://www.elconfidencial.com/tags/personajes/teodoro-obiang-9718/" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace El Confidecial: Etiqueta Teodoro Obiang')">Teodoro Obiang</a>, quien ya ha cumplido cuatro décadas al frente de Guinea Ecuatorial. Ahora Dos Santos vive en Barcelona. Su amplio séquito de empleados, la mayoría angoleños, habita otra casa de ladrillo visto situada justo enfrente de su residencia.</p>

				<p>El histórico dirigente del Movimiento Popular de Liberación de Angola (MPLA), que primero contribuyó a culminar el proceso de descolonización de Portugal en 1975 y que luego en 2002 puso fin a la guerra civil que asoló el país africano, recibe regularmente en Pedralbes la visita de su familia. Su favorita es Isabel dos Santos, nacida en 1973 en Bakú, única hija de su primer matrimonio con la rusa Tatiana Kubanova, época en la que estudiaba ingeniería petroquímica en aquel Azerbaiyán aún soviético. Su primogénita y sus cinco hijos viajan a Barcelona en fechas señaladas para reunirse con el patriarca.</p>

				<p class="summary summary--first">40 años de poder para expoliar los recursos de un país</p>
			</div>
			<div class="img__container img--top">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/a93925eda51448e805c0f261ef9eb95d/1579248572-placeholder-mobile-1040.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/61a5beb7d8ca969871551aabe4a55303/1579192487-placeholder-1080.jpg" data-src="https://www.ecestaticos.com/file/f146aae42359c7708febdb0dff370aea/1579193543-2.jpg" data-src-mobile="https://www.ecestaticos.com/file/f1d367610a17b4f190a932c14f22fcf8/1579248703-expresi-mvl.jpg" alt="José Eduardo dos Santos gobernó Angola durante 38 años con mano de hierro">
					</picture>
					<figcaption>José Eduardo dos Santos gobernó Angola durante 38 años con mano de hierro</figcaption>
				</figure>
			</div>

			<div class="text__container">
				<p>Ahora una investigación periodística revela cómo Isabel dos Santos, la llamada ‘Princesa de África’, se ha beneficiado durante años del régimen cleptocrático instaurado por su padre para apropiarse de los recursos originados en las riquezas naturales de Angola -principalmente petróleo y diamantes- y convertirse en la mujer más rica de su continente. El trabajo Luanda Leaks parte de una filtración de 715.000 documentos internos de las compañías de Isabel dos Santos obtenidos por la Plataforma para Proteger a Denunciantes de África <a href="https://www.pplaaf.org/" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: PPLAAF')">(PPLAAF)</a>. Ha sido coordinado por el Consorcio Internacional de Periodistas de Investigación (ICIJ) y en él han colaborado medios de 20 países, entre ellos, ‘The New York Times’, ‘Le Monde’, ‘Expresso’ o BBC; El Confidencial y La Sexta en España.</p>
			</div>
			<div class="data">
				<p class="data__number"><span class="data__value" data-value="715">0</span>K</p>
				<p class="data__title">Documentos de sus sociedades</p>
			</div>
			<div class="text__container">
				<p>“Angola es el paradigma de la cleptocracia. No se trata del típico caso de corrupción en África, ya que el dinero no ha sido robado en Angola y gastado en Angola, sino que ha sido robado en el país y blanqueado en las Islas Vírgenes Británicas, Reino Unido o Estados Unidos, y gastado en Nueva York, Londres o París”, cuenta Oliver Bullough, ensayista y periodista británico autor de ‘Moneyland: por qué los ladrones y los tramposos controlan el mundo”. Bullough sostiene que el régimen de Dos Santos representa el claro ejemplo de una “cleptocracia globalizada” en un país de 30 millones de habitantes, cuya superficie dobla con creces la de la Península Ibérica. Angola ocupa el puesto 165 de 180 en el <a href="https://www.transparency.org/cpi2018" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: Percepción de la corrupción en 2018')">índice de percepción de la corrupción</a> de Transparencia Internacional.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/a93925eda51448e805c0f261ef9eb95d/1579248572-placeholder-mobile-1040.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/61a5beb7d8ca969871551aabe4a55303/1579192487-placeholder-1080.jpg" data-src="https://www.ecestaticos.com/file/9c28426fd57ce8ce688bcb078548cf63/1579262288-3.jpg" data-src-mobile="https://www.ecestaticos.com/file/f4e0e258fc1671fef233ce8b927db561/1579262346-3_movil.jpg" alt="Isabel dos Santos y su marido Sindika Dokolo en una fiesta">
					</picture>
					<figcaption>Isabel dos Santos y su marido Sindika Dokolo en una fiesta</figcaption>
				</figure>
			</div>

			<div class="text__container">
				<p class="text--bottom">Isabel dos Santos se casó en 2003 con Sindika Dokolo, originario de República Democrática del Congo. El matrimonio ha constituido desde entonces una multinacional societaria con negocios en más de una decena de sectores económicos, entre ellos: banca y finanzas, petróleo, diamantes, cemento, telecomunicaciones, hipermercados, logística y transporte o empresas inmobiliarias. Han creado 192 compañías en 41 países. Han sido o son accionistas de más de 400. Las cuentas de muchas de sus mercantiles no son transparentes y los nombres de sus propietarios reales están ocultos porque son sociedades pantalla.</p>

				<p>El entramado de empresas urdido por la pareja está controlado desde diversas holding, mayoritariamente registradas en jurisdicciones que se pueden considerar paraísos fiscales o con ventajas fiscales como Malta, Chipre, Luxemburgo, Panamá, Bahamas o Islas Vírgenes Británicas. Desde esos lugares hacen negocios principalmente en Angola, otros países africanos, Europa y Latinoamérica. Esas sociedades holding son también las tenedoras de las acciones del matrimonio en multinacionales como las energéticas portuguesas Galp y Efacec, el banco luso EuroBIC o la empresa de joyería suiza <a href="https://degrisogono.com/" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: De Grisogono')">De Grisogono</a>.</p>
			</div>

			<div class="carousel__container">
				
				<p class="carousel__title">El imperio empresarial de Isabel dos Santos: 423 compañías en 41 países</p>
				<p class="carousel__info">*Pasa el ratón por los puntos para más información</p>
				<div id="map" class="map__desktop">
					<img class="block" src="https://www.ecestaticos.com/file/d908f97165ba9c598455f5770501c548/1579011793-mapa.jpg" alt="Mapa del mundo" title="" width="1024" height="567">
					<div id="tooltip" class="tooltip text-uppercase"></div>
				</div>

				<div class="map__device">
					<div class="graph text__container">
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">01</span>
								<span class="graph__label text-uppercase">Portugal</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">142</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">02</span>
								<span class="graph__label text-uppercase">Angola</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">106</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">03</span>
								<span class="graph__label text-uppercase">Países Bajos</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">32</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">04</span>
								<span class="graph__label text-uppercase color">España</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">18</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">05</span>
								<span class="graph__label text-uppercase">Malta</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">17</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">06</span>
								<span class="graph__label text-uppercase">Madeira</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">15</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">07</span>
								<span class="graph__label text-uppercase">Mozambique</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">14</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">08</span>
								<span class="graph__label text-uppercase">Emiratos</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">13</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">09</span>
								<span class="graph__label text-uppercase">I. Vírgenes</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">12</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">10</span>
								<span class="graph__label text-uppercase">Cabo Verde</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">8</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">11</span>
								<span class="graph__label text-uppercase">I. Mauricio</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">8</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">12</span>
								<span class="graph__label text-uppercase">Brasil</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">7</span>
							</div>
						</div>					
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">13</span>
								<span class="graph__label text-uppercase">Luxemburgo</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">5</span>
							</div>
						</div>					
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">14</span>
								<span class="graph__label text-uppercase">Suiza</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">5</span>
							</div>
						</div>					
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">15</span>
								<span class="graph__label text-uppercase">Azores</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">4</span>
							</div>
						</div>					
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">16</span>
								<span class="graph__label text-uppercase">Guinea-Bissau</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">4</span>
							</div>
						</div>				
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">17</span>
								<span class="graph__label text-uppercase">Hong Kong</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">4</span>
							</div>
						</div>					
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">18</span>
								<span class="graph__label text-uppercase">Bahamas</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">3</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">19</span>
								<span class="graph__label text-uppercase">Reino Unido</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">3</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">20</span>
								<span class="graph__label text-uppercase">Santo Tomé</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">3</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">21</span>
								<span class="graph__label text-uppercase">Chipre</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">2</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">22</span>
								<span class="graph__label text-uppercase">Francia</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">2</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">23</span>
								<span class="graph__label text-uppercase">Irlanda</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">2</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">24</span>
								<span class="graph__label text-uppercase">I. de Man</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">2</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">25</span>
								<span class="graph__label text-uppercase">Marruecos</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">2</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">26</span>
								<span class="graph__label text-uppercase">Namibia</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">2</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">27</span>
								<span class="graph__label text-uppercase">Argelia</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">28</span>
								<span class="graph__label text-uppercase">Argentina</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">29</span>
								<span class="graph__label text-uppercase">Austria</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">30</span>
								<span class="graph__label text-uppercase">Belice</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">31</span>
								<span class="graph__label text-uppercase">Chile</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">32</span>
								<span class="graph__label text-uppercase">Rep. Checa</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">33</span>
								<span class="graph__label text-uppercase">Delaware</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">34</span>
								<span class="graph__label text-uppercase">Congo</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">35</span>
								<span class="graph__label text-uppercase">Gambia</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">36</span>
								<span class="graph__label text-uppercase">Georgia</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">37</span>
								<span class="graph__label text-uppercase">Gibraltar</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">38</span>
								<span class="graph__label text-uppercase">India</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">39</span>
								<span class="graph__label text-uppercase">Italia</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">40</span>
								<span class="graph__label text-uppercase">Japón</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">41</span>
								<span class="graph__label text-uppercase">Liechtenstein</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">42</span>
								<span class="graph__label text-uppercase">Nueva York</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">43</span>
								<span class="graph__label text-uppercase">Rumanía</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">44</span>
								<span class="graph__label text-uppercase">Singapur</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">45</span>
								<span class="graph__label text-uppercase">Sudáfrica</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">46</span>
								<span class="graph__label text-uppercase">Suazilandia</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
						<div class="graph__row">
							<div class="graph__info">
								<span class="graph__position color">47</span>
								<span class="graph__label text-uppercase">Tailandia</span>
							</div>
							<div class="graph__data">
								<div class="graph__bar">
									<div class="graph__value"></div>
								</div>
								<span class="graph__number color text-right">1</span>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="text__container">
				<p class="text--bottom">La revista ‘Forbes’ <a href="https://www.forbes.com/profile/isabel-dos-santos/#722a6e0c523f" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: Forbes')">estima</a> que solamente Isabel dos Santos tiene hoy una fortuna personal valorada en 2.200 millones de dólares. La opacidad de muchas de sus operaciones financieras, cursadas en gran parte a través de sociedades ‘offshore’, dificulta la evaluación precisa de su patrimonio, pero un análisis conservador realizado para Luanda Leaks arroja unos activos de varios miles de millones. Fuentes de Inteligencia consultadas por El Confidencial estiman que se podría cifrar por encima de los 20.000 millones de dólares. Esa riqueza da para mucho, para yates, casas de lujo en Londres, Lisboa, Montecarlo, Dubai y otras muchas ciudades, entre otras propiedades.</p>

				<p>El periodista e investigador angoleño Rafael Marques ha documentado que el padre concedió, mediante decretos presidenciales, contratos a empresas vinculadas a su hija por un valor superior a 22.000 millones. Marques asegura que solo el 25% de las acciones que tiene Isabel en la empresa de telefonía Unitel Angola ya vale unos 1.000 millones de dólares a precio actual de mercado. La <a href="https://www.financeuncovered.org/investigations/isabel-dos-santos-angola-london-mansion-home-kleptocrat/" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: Finance Uncovered')">mansión londinense donde viven</a> ella y su familia tiene un valor de más de 15 millones de euros.</p>

				<p class="summary summary--bottom">El matrimonio Dos Santos Dokolo viven con sus hijos en una mansión de Londres que vale 15 millones de euros</p>

				<p class="text--top">La ‘Princesa’, como la población angoleña la llama, se jacta de ser una mujer de negocios hecha a sí misma, cuya carrera de éxito se habría iniciado en 1997 cuando invirtió en la apertura de la discoteca Miami Beach Club de la costa de Luanda, donde acude la juventud acaudalada local. Antes había estudiado ingeniería eléctrica en el King’s College de Londres. Isabel dos Santos respondió a un cuestionario enviado por los medios en el que sus abogados niegan cualquier acusación de “saqueo” de Angola o prácticas corruptas. También concedió una entrevista a BBC. “No soy más que una mujer de negocios, una emprendedora, no soy política ni he sido miembro de ningún gobierno ni he desempeñado ningún papel en el MPLA”, comentó a la televisión británica. La fiscalía y los tribunales de su país la reclaman por casos de corrupción y enriquecimiento ilícito, pero ella argumentó en la entrevista que “las acusaciones son falsas” y que se deben a “un ataque orquestado” contra ella y su familia por el actual gobierno presidido por João Lourenço.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/70399bdd336450de732b5f7935f57c14/1579248915-placeholder-mobile-975.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/4bea8fb7a7365de2c2f9d71d567f16f7/1579195677-placeholder-1268.jpg" data-src="https://www.ecestaticos.com/file/ac65abe0f13cbd52b0b4feec01d05812/1579195488-4.jpg" data-src-mobile="https://www.ecestaticos.com/file/4fcd45aeee93f631df167434869ff500/1579248867-movil_donssantos.jpg" alt="Isabel dos Santos en una entrevista de enero 2020">
					</picture>
					<figcaption>Isabel dos Santos en una entrevista de enero 2020. (Reuters)</figcaption>
				</figure>
			</div>

			<div class="text__container">
				<p>El marido y el padre de la ingeniera Dos Santos no aceptaron reunirse con los reporteros. En el verano de 2017, Sindika Dokolo <a href="https://www.lemonde.fr/m-actu/article/2017/08/18/diamants-art-et-petrole-l-empire-du-premier-couple-d-oligarques-africains_5173859_4497186.html" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: enlace a Le Monde')">declaró</a> a ‘Le Monde’ que estaba abierto a recibir críticas por corrupción y nepotismo. “Si la única solución es una especie de nepotismo ilustrado, no me molesta. Lo importante para mí es la creación de una élite africana pensante, capaz de hacer frente a los occidentales e invertir la relación de fuerzas”, explicó Dokolo. Puso un colofón a sus explicaciones con la siguiente afirmación: “Prefiero que la riqueza del continente acabe en las manos de un corrupto negro que en las de un neocolonialista blanco”.  Por escrito, Dokolo negó toda práctica corrupta en sus negocios: “Quieren hacernos responsables de toda la corrupción de Angola, pero damos trabajo a 200.000 personas, pagamos nuestros impuestos en Europa y somos el principal contribuyente de impuestos en Angola”.</p>

				<h3 class="section__title">Un imperio empresarial con la riqueza de los <span class="color">angoleños</span></h3>

				<p>Las huellas de Isabel dos Santos en la economía de Angola están omnipresentes. Siete de cada diez angoleños tienen como operador de telefonía móvil a Unitel. Ella tiene el control de dos de las instituciones financieras más grandes del país: Banco Fomento de Angola (BFA) y Banco Internacional de Crédito (BIC). La población se entretiene y se divierte con la operadora de TV por cable ZAP, que fundó ella y de la que es máxima accionista. Los angoleños beben la cerveza local producida por Sodiba, una empresa bajo el control del matrimonio Dos Santos Dokolo, y compran en sus hipermercados Candado. Su sombra es tan alargada en Angola que incluso está presente en los muchos suburbios paupérrimos de Luanda gracias al producto de Nova Cimangola: el cemento.</p>
			</div>

			<div class="carousel__container">
				
				<p class="carousel__title carousel__title--margin">Isabel dos Santos también controla multinacionales</p>
				
				<div class="carousel">
					<div>
						<picture>
							<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/b057cd9b3a7292f0825fd814869f669b/1579267453-efacec_1mobile.svg">
							<img src="https://www.ecestaticos.com/file/8ce8e8d54b108958df499a1d84f99dbe/1579265570-efacec_1desktop.svg" alt="EFACEC">
						</picture>
					</div>
					<div>
						<picture>
							<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/912d95e72298200ceb95dead2e463d86/1579267454-galp_2mobile.svg">
							<img src="https://www.ecestaticos.com/file/739d5a422cf67cca869ceb5d9f892b99/1579265576-galp_2desktop.svg" alt="Galp">
						</picture>
					</div>
					<div>
						<picture>
							<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/7956c1adbe4ca72d2ab6bf7376739aa8/1579267458-banco-fomento-angola_3mobile.svg">
							<img src="https://www.ecestaticos.com/file/95e5ad8f5a3759d8c112ee990851352b/1579265577-banco-fomento-agricola-angola_3desktop.svg" alt="Banco Fomento Angola">
						</picture>
					</div>
					<div>
						<picture>
							<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/1c03ee8663184e8559df7b4ca95e0993/1579267460-unitel_4mobile.svg">
							<img src="https://www.ecestaticos.com/file/8a50d41963141f63c5ee02377ba43276/1579265582-unitel_4desktop.svg" alt="Unitel">
						</picture> 
					</div> 
					<div>
						<picture>
							<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/becdc733e3846206885825a14320d504/1579267462-de-grisogono-5mobile.svg">
							<img src="https://www.ecestaticos.com/file/02367f2ad9c54ba54dfe5dc70f61e6b8/1579265584-de-grisogono-5desktop.svg" alt="De Grisono">
						</picture>
					</div>
				</div>
				<div class="carousel__number">
					<span class="carousel__number--modified">0<span class="current">1</span></span>
					<span class="slash">/</span>
					<span class="total">05</span>
				</div>
			</div>

			<div class="text__container">
				<p class="text--bottom">Ricardo Soares de Oliveira, profesor de Ciencias Políticas en la Universidad de Oxford, cuenta que la Angola de los noventa sufrió una transición de un sistema socialista gobernado por el MPLA a un sistema capitalista de amigos. “Desde 1999 tú tenías al mismo presidente en el poder, de modo que el país cambió a un capitalismo dominado por él mismo y la gente de su entorno a través del control del sector petrolífero”, explica este experto en Angola. “Si querías hacer buenos negocios allí, necesitabas tener acceso a las élites políticas que gobernaban el país desde 1975”, afirma Soares de Oliveira.</p>

				<p>El profesor de Oxford hablar de tres grandes grupos de beneficiarios de ese sistema que “saquearon” la riqueza de Angola. En primer lugar, las empresas extranjeras que fueron contratadas principalmente para desarrollar proyectos de extracción de petróleo y minerales. Luego están las élites políticas que se aliaron en consorcios empresariales para llevar a cabo grandes proyectos en negocios siempre rentables. Y, por último, “los facilitadores de la economía financiera global -banqueros, consultores- que permiten la existencia de este tipo de esquema y sin los cuales este patrón de saqueo no habría sido posible”, apunta Soares de Oliveira. Ello ha sucedido en un país empobrecido por las sucesivas guerras y donde la mitad de la población vive con menos de dos dólares diarios.</p>
			</div>
			<div class="video__container">
				<div class="embed-container">
					<iframe class="video-player-ec" src="https://player.elconfidencial.com/embed/video/66948/640/360/1-1/" frameborder="0" scrolling="no" width="640" height="360" allowfullscreen></iframe>
				</div>
			</div>
			<div class="text__container">
				<p>La primogénita de Dos Santos ha sabido explotar al máximo ese hábitat de nepotismo. El análisis de los documentos filtrados evidencia que en Angola su enriquecimiento se produjo gracias a la adjudicación de contratos multimillonarios sin concurso a sus empresas mediante decretos presidenciales de su padre. El bien informado periodista Rafael Marques dice que “todo decreto presidencial era palabra de Dios”. También se muestra que su expansión internacional fue favorecida por la concesión de préstamos estatales para realizar inversiones que casi nunca fueron devueltos. El actual Gobierno cifra esa deuda en más 1.100 millones de dólares.</p>
			</div>

			<div class="extrainfo__container">
				<picture>
					<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/4124602d80612ceed370c31d45b33a48/1579255967-placeholder-doc.jpg">
					<img class="photo" src="https://www.ecestaticos.com/file/4124602d80612ceed370c31d45b33a48/1579255967-placeholder-doc.jpg" data-src="https://www.ecestaticos.com/file/7bc46290a261d4d31109b47d23ec79fc/1579256060-prestamo-bfa.jpg" data-src-mobile="https://www.ecestaticos.com/file/7bc46290a261d4d31109b47d23ec79fc/1579256060-prestamo-bfa.jpg" alt="Banco BFA, controlado por Dos Santos, da préstamo a empresa suya cementera">
				</picture>
				<div class="extrainfo__button" id="openOne" data-doc="https://www.ecestaticos.com/file/eda7f971a922fadc0b947a0afa415b6f/1579260761-bfa-zoom.jpg">
					<img src="https://www.ecestaticos.com/file/e6908453acda6d0f98c9ffbd2a4f14b1/1579266473-open.svg">
					<p>Ver documento</p>
				</div>
				<figcaption>Banco BFA, controlado por Dos Santos, da préstamo a empresa suya cementera</figcaption>
			</div>
			<div class="text__container">

				<p class="text--bottom">En 2015, el presidente Dos Santos otorgó a dedo la construcción de una presa y su correspondiente central hidroeléctrica en Caculo Cabaça, noroeste del país, a un consorcio de empresas chino-angoleño. Niara Power y las empresas ‘offshore’ Niara Holding de Madeira y Boreal Investment Limited (Hong Kong) fueron agraciadas con la concesión del proyecto que ascendía a 4.532 millones de dólares. Las tres empresas pertenecen a Isabel dos Santos. El sobreprecio de la obra fue tasado en casi mil millones.</p>

				<p>En julio de 2018, <a href="https://talk.icij.org/uploads/default/original/2X/3/344acb02419ecd4dbff42d6b3f62fcbe5f64e8f3.pdf" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: decreto presidencial')">un decreto del nuevo presidente João Lourenço</a> canceló la adjudicación y dejó toda la responsabilidad de finalizar el proyecto a China Ghezouba Group Company Ltd. El Gobierno reajustó el presupuesto, de los 4.532 millones de dólares iniciales pasó a 3.594. Ese fue uno de los últimos regalos del padre a su favorita, pero hubo muchos más antes y después.</p>
			</div>
			<div class="extrainfo__container">
				<picture>
					<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/4124602d80612ceed370c31d45b33a48/1579255967-placeholder-doc.jpg">
					<img class="photo" src="https://www.ecestaticos.com/file/4124602d80612ceed370c31d45b33a48/1579255967-placeholder-doc.jpg" data-src="https://www.ecestaticos.com/file/c6c62ea783eeb2b109ece3e57612014c/1579246816-6.jpg" data-src-mobile="https://www.ecestaticos.com/file/c6c62ea783eeb2b109ece3e57612014c/1579246816-6.jpg" alt="El actual Gobierno angoleño  identificó un sobrecoste de $1.200 millones en un proyecto para empresas de Dos Santos">
				</picture>
				<div class="extrainfo__button" id="openTwo" data-doc="https://www.ecestaticos.com/file/1bd670acb6905db4d61b7fa7e7774bd9/1579261231-ministerio-ampliable.jpg">
					<img src="https://www.ecestaticos.com/file/e6908453acda6d0f98c9ffbd2a4f14b1/1579266473-open.svg">
					<p>Ver documento</p>
				</div>
				<figcaption>El actual Gobierno angoleño identificó un sobrecoste de $1.200 millones en un proyecto para empresas de Dos Santos</figcaption>
			</div>
			<div class="text__container">
				<p class="text--bottom">Atlantic Ventures Sociedade de Desenvolvimento e Gestão Portuária es una mercantil de Isabel dos Santos para la gestión de la logística de puertos comerciales de Angola. Tiene el 40% de las participaciones de la empresa estatal que explota comercialmente el puerto de Luanda. El 20 de septiembre de 2017, solo una semana antes de que José Eduardo dos Santos abandonara el poder, un decreto presidencial asignó la construcción del nuevo puerto en Porto do Dande, 60 kilómetros al norte de la capital, a Atlantic Ventures por 1.300 millones de euros.</p>

				<p class="text--bottom">En enero de 2018, el propio presidente Lourenço anunció la cancelación del contrato público “porque un proyecto de una dimensión tan grande como este, con garantías soberanas del Estado, no puede ser entregado en bandeja”. Un <a href="http://m.portalangop.co.ao/angola/pt_pt/noticias/economia/2018/6/29/Integra-comunicado-Ministerio-dos-Transportes-Angola,fd4d6bf8-b6f6-46b8-83bf-7caf4d2feefe.html" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: Comunicado del Ministerio de Transportes')">comunicado</a> del Ministerio de Transportes del mes de julio siguiente señala la vulneración de la ley en la adjudicación.</p>

				<p>Los créditos de entidades financieras controladas por la ‘Princesa’ a sus propias empresas fue otra de las fuentes de enriquecimiento en su propio país. Un documento de noviembre de 2014 de su empresa financiera Fidequity registra cómo nueve bancos angoleños habían prestado 5.152 millones de dólares en total por entonces. Las empresas del matrimonio Dos Santos Dokolo habían recibido hasta 1.178 millones de esos créditos. Esos bancos estaban participados bien por Isabel bien por el Estado angoleño.</p>

			</div>
			<div class="data">
				<p class="data__number"><span class="data__value" data-value="22000">0</span>M</p>
				<p class="data__title">En contratos públicos para sus empresas</p>
			</div>
			<div class="text__container">

				<p>Pero lo más chocante que denuncian los que han investigado la aventura empresarial de Isabel dos Santos, hechos que refrendan los documentos filtrados, es la habilidad de esta mujer de negocios para recibir préstamos del erario público angoleño con el fin de hacer inversiones internacionales y luego no reintegrar esas deudas. El esquema usado es simple: Isabel dos Santos tomaba prestado millones de compañías estatales con la autorización de su padre, pasaba la diligencia de bancos -a pesar de ser una persona políticamente expuesta ‘PEP’- y de multinacionales gracias a la garantía de los fondos soberanos; luego creaba una empresa pantalla en una jurisdicción poco vigilante que pasaba a ser la tenedora de la deuda; y a partir de ahí el rastro se pierde hasta el punto de que la mayoría del dinero de esos préstamos nunca han regresado a Angola.</p>

				<p class="summary summary--bottom">Angola ha congelado los activos activos de Isabel dos Santos en su país</p>

				<p class="text--bottom text--top">Como ejemplo del uso de ese esquema, la empresa de telecomuncaciones Unitel está participada principalmente por Isabel dos Santos y por el Estado a través de la petrolera Sonangol. Ella misma firmó créditos por valor de 450 millones de euros, como prestamista y prestataria, de Unitel Angola a su compañía Unitel International Holdings de Países Bajos. Solo los dividendos de Unitel repartidos entre 2006 y 2015 ascienden a más de 5.000 millones de dólares.</p>

				<p class="text--bottom">Esos tejemanejes financieros han convertido a Dos Santos en una de las inversoras más activas en Portugal. Tiene un paquete accionarial en el banco EuroBIC del 25%. Lo tuvo también en Banco Portugués de Investimento (BPI), un 20%, hasta que en diciembre de 2018 CaixaBank adquirió el 100%. Esos dos bancos han dado multitud de créditos a las empresas de Isabel y Dokolo sin hacer preguntas.</p>

				<p>Una investigación del Banco de Portugal de 2015 señala que el Banco BIC no hizo la diligencia debida a transferencias multimillonarias realizadas desde Angola a compañías europeas controladas por la familia Dos Santos y sus socios. Entre esas empresas agraciadas con transferencias sospechosas están De Grisogono y Efacec Power Solutions.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/a93925eda51448e805c0f261ef9eb95d/1579248572-placeholder-mobile-1040.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/61a5beb7d8ca969871551aabe4a55303/1579192487-placeholder-1080.jpg" data-src="https://www.ecestaticos.com/file/a37a0995fbb7eefbb077225f336643d3/1579196260-7.jpg" data-src-mobile="https://www.ecestaticos.com/file/fdaa6e63e3d33b0a900ee8bbc81241e7/1579249092-sonagol_movil.jpg" alt="Isabel dos Santos fue nombrada presidenta de la estatal petrolera Sonangol por su padre">
					</picture>
					<figcaption>Isabel dos Santos fue nombrada presidenta de la estatal petrolera Sonangol por su padre</figcaption>
				</figure>
			</div>
			<div class="text__container">

				<p class="text--bottom">El 13 de noviembre pasado, la diplomática portuguesa y exdiputada del Parlamento Europeo Ana Gomes presentó una demanda contra el banco BIC ante la Fiscalía General de su país por haber permitido que su accionista blanqueara capitales procedentes de Angola y defraudara al fisco con su entramado societario radicado en Portugal, Malta y otros países. Una copia de la demanda, a la que tuvo acceso este diario, fue enviada por Gomes al Ministerio de Economía portugués, al Banco Central Europeo y a la Comisión Europea.</p>

				<p>Una de las presuntas irregularidades que denuncia Ana Gomes es la transferencia de 40 millones de euros en 2015 desde la estatal angoleña Empresa Nacional de Distribución de Electricidad (ENDE) a Niara Holdings (Madeira) para adquirir participaciones de Winterfell Industries (Malta), ambas sociedades dominadas por Isabel dos Santos. La mayor empresa multinacional de energía e ingeniería de Portugal, Efacec está <a href="http://www.bmerf.es/docs/Ficheros/FolletosEmisiones/m_ptefwaom0001_20190724_1.pdf" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: EFACEC controlada por la empresaria')">controlada</a> por la empresaria angoleña en un <a href="http://www.bmerf.es/docs/Ficheros/FolletosEmisiones/m_ptefwaom0001_20190724_1.pdf" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: capital de la empresaria en EFACEC')">67,2% de su capital</a>.</p>
			</div>
			<div class="data">
				<p class="data__number"><span class="data__value" data-value="690">0</span>M</p>
				<p class="data__title">Valen sus acciones en Galp</p>
			</div>
			<div class="text__container">
				<p>“Cuando le permites ser la propietaria de bancos en Portugal lo que estás haciendo es concederle el control de la lavadora [de capitales]”, asegura Gomes. Añade la diplomática: “Cuando personas políticamente expuestas y cleptócratas como ella poseen bancos en Portugal es necesario preguntarse por qué profesionales como banqueros y abogados no realizan un control exhaustivo de sus operaciones. Ellos se prestan entre ellos, ellos crean dinero y luego esconden el capital que ha sido desviado desde Angola”.</p>

				<h3 class="section__title">La gallina <span class="color">(desplumada)</span> de los huevos de oro</h3>

				<p class="text--bottom">El petróleo es el principal activo de la economía de Angola. En 2018, <a href="https://www.opec.org/opec_web/en/about_us/147.htm" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: valor exportaciones de Angola')">el 90% del valor de sus exportaciones</a> correspondió a la venta de petróleo. Vendió 36.323 millones de dólares en crudo, un 37% de su PIB; lejos de los 70.000 millones de 2012 o los 66.000 millones de 2013, años del auge de precios del petróleo, según los datos de la <a href="https://www.opec.org/opec_web/en/about_us/147.htm" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: Información de Angola en la OPEP')">OPEP</a>.</p>

				<p>Las multinacionales y las potencias extranjeras siempre han estado ojo avizor para conseguir la parte del pastel que les corresponde en estas fiestas. En plena Guerra Fría, los largos conflictos armados de Angola fueron una aparente lucha ideológica entre Occidente, que apoyó a la guerrilla Unita, y el bloque socialista que respaldó al MPLA. Pero el oro negro siempre tuvo un papel medular en el trasfondo de esas guerras.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/6441b8d09df32eba2aa71da0af63236b/1579249197-placeholder-mobile-889.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/04d18749f17796a476f39b3606f1834c/1579196443-placeholder-1387.jpg" data-src="https://www.ecestaticos.com/file/d9d6d743c156030fd63d6e54fd8427c7/1579196393-8.jpg" data-src-mobile="https://www.ecestaticos.com/file/9ebce307484bc9da9ae3525bb4357132/1579249251-movil_merkel.jpg" alt="La canciller alemana Angela Merkel visitó la Angola de Dos Santos en 2011">
					</picture>
					<figcaption>La canciller alemana Angela Merkel visitó la Angola de Dos Santos en 2011. (EFE)</figcaption>
				</figure>
			</div>
			<div class="text__container">

				<p class="text--bottom">En los últimos años, esos mismos motivos económicos han atraído a Luanda a numerosos mandatarios acompañados de sus empresarios nacionales: Nicolas Sarkozy, Hillary Clinton siendo secretaria de Estado, Dimitri Medvedev o Angela Merkel, entre otros. Al olor del crudo y del relevo de élites políticas y económicas en el país africano, en el año 2019 Luanda acogió a representantes tan destacados como el presidente francés Emmanuel Macron o al príncipe Enrique de Reino Unido.</p>

				<p>Los procesos de saqueo de países como Angola los explica pedagógicamente el experto en economía Nicholas Shaxson en su libro ‘The Finance Curse’. No tiene versión en español, pero se podría traducir como “la maldición de las finanzas”. Shaxson trabajó en los años noventa en Angola como periodista de Reuters. El autor subraya que la riqueza del petróleo de Angola ha sido y es una maldición para su población, al igual que para otros países sin instituciones sólidas como Venezuela o Kazajistán.</p>

				<p class="summary summary--bottom">La riqueza del petróleo de Angola ha sido y es una maldición para su población</p>

				<p class="text--bottom text--top">Los líderes comunistas del MPLA que prometían desarrollo y bienestar a los angoleños se olvidaron de la pobreza generalizada cuando sus élites políticas se hicieron millonarias gracias al petróleo. A los dirigentes de países subdesarrollados que tienen en el petróleo un monocultivo económico no les hace falta mano de obra ni el apoyo de la población para enriquecer a su red clientelar y proteger su poder de forma autoritaria, señala Shaxson. Además, ese esquema ha provocado que la “aristocracia” angoleña educada en el extranjero haya centrado su interés profesional en el sector del petróleo y que haya ignorado el desarrollo de otros ámbitos de la economía.</p>

				<p>El resultado es que los recursos son saqueados por clanes como el de Dos Santos sin apenas oposición debido a que las instituciones son débiles y están domesticadas. Isabel dos Santos es el ejemplo perfecto de esas élites extractivas, también en el sector del petróleo. En junio de 2016 y mediante <a href="http://www.sonangol.co.ao/Portugu%C3%AAs/Paginas/In%C3%ADcio.aspx" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: la presidencia la convierte en presidenta de Sonangol')">decreto presidencial</a>, su padre la nombró presidenta de la estatal petrolera Sonangol. A dedo y sin rubor, José Eduardo dos Santos ponía a su hija al mando del principal activo económico.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/70399bdd336450de732b5f7935f57c14/1579248915-placeholder-mobile-975.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/c6fa8e90b91d57f04ac770a967056273/1579196606-placeholder-1272.jpg" data-src="https://www.ecestaticos.com/file/3b3ce788cfe71bde5587921779a22ea8/1579196535-9.jpg" data-src-mobile="https://www.ecestaticos.com/file/5cc18712798b81257fc08d3313c9a3b0/1579249528-movil_angola.jpg" alt="Vista de un barrio céntrico de Luanda">
					</picture>
					<figcaption>Vista de un barrio céntrico de Luanda. (Reuters)</figcaption>
				</figure>
			</div>
			<div class="text__container">

				<p class="text--bottom">Unos meses antes, en octubre de 2015, un despacho del presidente había creado una comisión para reorganizar Sonangol, que estaba cayendo en la ineficiencia propia de las empresas públicas gestionadas por el clientelismo depredador. A finales de mayo de 2016, justo una semana antes de que la ingeniera Dos Santos se hiciera con las riendas de Sonangol, otro decreto presidencial había aprobado el plan de reestructuración de la industria petrolera del país. Pero Isabel dos Santos subraya lo siguiente: “No fue mi padre quien me nombró, sino el gobierno”.</p>

				<p>En ese ínterin y durante su presidencia, empresas de Isabel firmaron contratos con Sonangol para procurar servicios de consultoría. Ironsea Consulting DMCC de Dubai (denominada posteriormente Matter Business Solutions) y Wise Intelligence Solutions Limited de Malta. Entre junio y noviembre de 2017, Sonangol transfirió, sin justificación empresarial, unos 115 millones de dólares a esas sociedades. Muchos de esos pagos fueron realizados a través del Banco EuroBIC. Algunas de las órdenes de pagos fueron emitidas los días 14 y 15 de noviembre de 2017, justo en las fechas en las que João Lourenço destituía fulminantemente a Isabel dos Santos como presidenta de Sonangol. Sus abogados sostienen que los costes de Sonangol en consultorías se redujeron en más 170 millones de dólares durante su gestión.</p>

			</div>

			<div class="extrainfo__container">
				<picture>
					<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/4124602d80612ceed370c31d45b33a48/1579255967-placeholder-doc.jpg">
					<img class="photo" src="https://www.ecestaticos.com/file/4124602d80612ceed370c31d45b33a48/1579255967-placeholder-doc.jpg" data-src="https://www.ecestaticos.com/file/b58842269ea2f56c34cd55c1e2b6d6ae/1579247083-10.jpg" data-src-mobile="https://www.ecestaticos.com/file/b58842269ea2f56c34cd55c1e2b6d6ae/1579247083-10.jpg" alt="Isabel dos Santos firma una transferencia $38MM desde Sonangol a una empresa suya de Dubai">
				</picture>
				<div class="extrainfo__button" id="openThree" data-doc="https://www.ecestaticos.com/file/f40a9691917c6a2fc8ce15e6597f1c50/1579261263-sonagol-ampliable.jpg">
					<img src="https://www.ecestaticos.com/file/e6908453acda6d0f98c9ffbd2a4f14b1/1579266473-open.svg">
					<p>Ver documento</p>
				</div>
				<figcaption>Isabel dos Santos firma una transferencia $38MM desde Sonangol a una empresa suya de Dubai</figcaption>
			</div>
			<div class="text__container">

				<p class="text--bottom">La dudosa justificación de esos servicios multimillonarios ha motivado que varias investigaciones estén en marcha en el seno de la propia Sonangol, pero también en la Fiscalía General y en el Ministerio de Economía de Angola. Esas instituciones y un portavoz del actual presidente Lourenço han confirmado a los medios de Luanda Leaks el desarrollo de esas investigaciones. La oficina de comunicación Lourenço nos remitió en diciembre pasado un resumen de cuatro páginas con la cronología de esas irregularidades financieras.</p>

				<p>La aventura de Isabel dos Santos en la industria petrolera comenzó en 2006. Sonangol vendió ese año el 40% de sus acciones en Galp a Exem Energy BV (Países Bajos), propiedad de Sindika Dokolo. Solo el 15% de ese porcentaje ha sido reintegrado a la estatal petrolera angoleña por Exem, que ahora tiene un 6% de Galp. Isabel dos Santos pagó únicamente 11 millones por esa operación que valía entonces 119 millones de euros y que ahora tiene un valor de 690 millones de euros. Esto fue posible gracias a otro préstamo público de Angola que no ha sido devuelto hasta la fecha.</p>

			</div>
			<div class="data">
				<p class="data__number"><span class="data__value" data-value="1100">0</span>M</p>
				<p class="data__title">Les reclama la Justicia de Angola</p>
			</div>
			<div class="text__container">

				<p class="text--bottom">Un portavoz de Sonangol admite que la estatal petrolera prestó 63 millones de euros en 2006 a la ingeniera Dos Santos para convertirse en una de las grandes accionistas de Galp. “Esto ocurrió en un contexto y una época diferentes. Necesitamos comprender las razones de estos hechos y por qué fueron adoptadas esas decisiones”, señala el portavoz.</p>

				<p>En la <a href="https://www.galp.com/corp/en/investors/information-to-shareholders/shareholding-structure" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: estructura accionarial de Galp')">estructura accionarial</a> de la multinacional portuguesa Galp, Amorim Energia BV (Países Bajos) tiene el 59,18% de Galp. De ese porcentaje, Esperaza Holding BV (P. Bajos) tiene el 45%. Esperaza Holding BV es propiedad de Sonangol al 60% y de Isabel al 40%.</p>

			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/a93925eda51448e805c0f261ef9eb95d/1579248572-placeholder-mobile-1040.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/61a5beb7d8ca969871551aabe4a55303/1579192487-placeholder-1080.jpg" data-src="https://www.ecestaticos.com/file/f470c47c0c6a218d6f8f57887082dfdb/1579196955-11.jpg" data-src-mobile="https://www.ecestaticos.com/file/4315a84fd96e95773aa44d39d6060678/1579250627-galp_movil.jpg" alt="Isabel dos Santos tienen una posición de 700 millones de € en la multinacional portuguesa GALP">
					</picture>
					<figcaption>Isabel dos Santos tienen una posición de 700 millones de € en la multinacional portuguesa GALP</figcaption>
				</figure>
			</div>

			<div class="text__container">
				<p class="text--bottom">Hasta 2015, Esperaza Holding BV (Países Bajos) recibió 125 millones de euros de dividendos de Galp a través de Amorim Energia BV (P. Bajos), propiedad de Dokolo. Los documentos muestran que se transfirieron a diversas cuentas, entre ellas a la de Esperaza Holding en el Banco BIC de Cabo Verde, controlado por Isabel. En febrero de 2018, Sonangol comunicó que Esperaza jamás llegó a abonar los dividendos de Galp a Sonangol.</p>

				<p>En una entrevista con BBC, Isabel dos Santos niega las malas prácticas en su gestión de Sonangol por las que está siendo investigada. Preguntada sobre si hubo un saqueo de última hora de las cuentas de Sonangol en favor de sus sociedades, contesta que esas acusaciones son falsas.</p>

				<h3 class="section__title"><span class="color">Fugitiva</span> de la justicia</h3>
				<p class="text--bottom">Isabel dos Santos se siente víctima de una “caza de brujas”. Como consecuencia de las investigaciones que llevan a cabo diferentes instituciones angoleñas, el 31 de diciembre un tribunal de Luanda congelaba todos sus bienes en su país. “Las autoridades de Angola se han embarcado en una caza de brujas muy selectiva contra dos o tres personas de la familia del presidente dos Santos”, sostiene Isabel.</p>

				<p>A comienzos de 2018, la Fiscalía General del Estado le notificó que debía personarse para aclarar algunas cuestiones relativas a su gestión en Sonangol. Salió del país el mismo día que recibió la notificación y no ha pisado Angola desde entonces. Lo corrobora el fiscal general, Hélder Pitta. “Han encontrado asuntos relacionados con ella que son susceptibles de ser considerados delitos penales”, dice Pitta. Inocência Pinto, a cargo de la nueva Dirección Nacional de Prevención y Lucha contra la Corrupción, confirma que Isabel dos Santos no ha regresado a Angola desde comienzos de 2018 y, por tanto, las acusaciones que se vierten contra ella no han podido ser contrastadas en persona.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/a93925eda51448e805c0f261ef9eb95d/1579248572-placeholder-mobile-1040.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/61a5beb7d8ca969871551aabe4a55303/1579192487-placeholder-1080.jpg" data-src="https://www.ecestaticos.com/file/9a584389d70d5a010c7727328e7c6978/1579197132-12.jpg" data-src-mobile="https://www.ecestaticos.com/file/8a9294ff1dbce8fba85c5065efe43d85/1579253578-isabel-recurso-mvl.jpg" alt="Isabel dos Santos posee un entramado societario en 41 países">
					</picture>
					<figcaption>Isabel dos Santos posee un entramado societario en 41 países</figcaption>
				</figure>
			</div>

			<div class="text__container">

				<p class="text--bottom">Isabel dos Santos no tiene intención de volver de momento. “Existe una buena razón por la que no vuelvo a Angola, la última vez que estuve fui seguida por los servicios secretos” y entonces “comencé a comprender que mi integridad física está en riesgo”, manifestó a BBC.</p>

				<p>La Fiscalía y la justicia angoleñas investigan en varios frentes que afectan a las actividades empresariales de la hija del expresidente José Eduardo dos Santos. Según lo manifestado por el fiscal general Pitta a Luanda Leaks, están estudiando un préstamo de 400 millones de dólares que en 2012 concedió el Banco BIC, con garantía del Estado, a la empresa de joyería elaborada con diamantes De Grisogono. Se trata de una multinacional con sede en Suiza de la que el matrimonio Dos Santos Dokolo es el máximo accionista.</p>

				<p class="summary summary--bottom">Proyectos de Dos Santos originaron el desplazamiento de miles de personas que viven miserablemente</p>

				<p class="text--bottom text--top">El préstamo realizado con dinero del erario público no ha sido reembolsado. “El Estado no puede ser obligado a pagar una deuda en esas condiciones, ¿cierto? Ella creó una deuda pública a través de su propio banco y cuyo dinero envió a una compañía de la que es la directora; sin embargo, esto es para ella una persecución política”, explica el fiscal general.</p>

				<p>Mientras que su hermano José Filomeno dos Santos está siendo juzgado por haber transferido 500 millones de dólares del Fondo Soberano de Angola a un banco británico en septiembre de 2017, justo cuando su padre dejó el poder, Isabel hace caso omiso a las citaciones de los jueces de su país. Tampoco el Gobierno de Lourenço ha osado aún emitir ninguna orden de detención mediante Interpol.</p>
			</div>
			<div class="text__container">
				<h3 class="section__title">La cleptocracia causa <span class="color">pobreza extrema</span></h3>
				<p class="text--bottom">En el <a href="http://hdr.undp.org/en/content/2019-human-development-index-ranking" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: índice desarrollo humano')">índice desarrollo humano</a> de Naciones Unidas de 2019 -que combina datos de esperanza de vida, económicos o educativos-, Angola se ubica en la posición 149 de un total de 189, por detrás de países como Iraq o Guinea Ecuatorial.</p>

				<p>Su PIB per cápita fue de <a href="https://data.worldbank.org/indicator/NY.GDP.PCAP.CD" class="link" rel="nofollow" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Enlace exterior: PIB de Angola')">3.432 dólares en 2018</a>, según el Banco Mundial; el de España superó los 30.000 dólares. A pesar de la riqueza que alberga su suelo, el clan Dos Santos ha legado un país entre los más desiguales del mundo. Los barrios de chabolas son una parte extensa del paisaje de Luanda. Esas infraviviendas lindan con las avenidas donde se sitúan comercios de lujo prohibitivos para la mayoría de los habitantes de la capital.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/70399bdd336450de732b5f7935f57c14/1579248915-placeholder-mobile-975.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/cac3fc37c532e682c430aac2a3b70274/1579197325-placeholder-1179.jpg" data-src="https://www.ecestaticos.com/file/fa7fc4cb4a4b31cb7834138a7933de13/1579197283-13.jpg" data-src-mobile="https://www.ecestaticos.com/file/c397ac25fe1687edc0e0436a834aebfe/1579251017-movil_chabolas.jpg" alt="Desplazados por proyectos urbanísticos en Luanda otorgados a empresas de Dos Santos">
					</picture>
					<figcaption>Desplazados por proyectos urbanísticos en Luanda otorgados a empresas de Dos Santos. (Karlijn Kuijpers)</figcaption>
				</figure>
			</div>

			<div class="text__container">

				<p>La especulación urbanística en la que se han visto envueltas empresas de Isabel dos Santos ha provocado la creación de algunas de esas favelas. Entre las mercantiles inmobiliarias y de construcción que maneja en diversos países están las angoleñas Urbinveste y Landscape Promoções e Projectos Imobiliários. Bajo la presidencia de su padre, ambas sociedades consiguieron dos megacontratos para desarrollar un ambicioso plan urbanístico en Luanda y su área metropolitana: uno para construir la carretera de la Costa de Corimba, que inicialmente fue adjudicado a cambio de 1.300 millones de dólares, y un segundo para modernizar la península de Areia Branca en la costa de la capital. La naturaleza meramente instrumental de ambas compañías se aprecia en sus plantillas: 58 empleados en total en julio de 2017, de los cuales 24 eran guardias de seguridad.</p>

			</div>
			<div class="data">
				<p class="data__number"><span class="data__value" data-value="500">0</span>M</p>
				<p class="data__title">Habría robado su hermano en 2017</p>
			</div>
			<div class="text__container">

				<p class="text--bottom">Ambos planes originaron el desplazamiento de miles de personas que ahora viven condiciones miserables. En mayo pasado, João Lourenço anuló la adjudicación del proyecto de la carretera al haber sido detectados sobreprecios injustificados.</p>

				<p>La mayoría de los habitantes de Areia Branca, un poblado de pescadores, fue expulsada de sus casas y llevada por la fuerza a la zona de Povoado, un vertedero de basuras de Luanda. Según el relato de varios desplazados, en la mañana del 1 de junio de 2013 y sin previo aviso, el ejército y la policía entraron en la península y cortaron los accesos, eliminaron el suministro de agua, teléfono, electricidad y comida. Además, algunas máquinas demolieron varias casas. Areia Branca fue aislada hasta que una semana después del inicio del cerco se produjeron enfrentamientos entre la población civil y la policía y el ejército que causaron varios muertos. Esta fue la excusa perfecta para realizar un desalojo forzoso.</p>
			</div>

			<div class="img__container">
				<figure>
					<picture>
						<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/70399bdd336450de732b5f7935f57c14/1579248915-placeholder-mobile-975.jpg">
						<img class="photo" src="https://www.ecestaticos.com/file/4d5d7ba80dfbcacdf17b65e587cc434b/1579197558-placeholder-1323.jpg" data-src="https://www.ecestaticos.com/file/23995bd66a0bd89b807ec3fad8d13bd7/1579197477-14.jpg" data-src-mobile="https://www.ecestaticos.com/file/d18e5cd9dad63a41fcabdf822351019c/1579251141-movil_expulsados.jpg" alt="Angoleña desplazada por proyectos urbanísticos en Luanda otorgados a empresas de Dos Santos">
					</picture>
					<figcaption>Angoleña desplazada por proyectos urbanísticos en Luanda otorgados a empresas de Dos Santos. (Karlijn Kuijpers)</figcaption>
				</figure>
			</div>

			<div class="text__container">

				<p class="text--bottom">Francisco Alexandre, portavoz del Ayuntamiento de Luanda, confirma que la expulsión de la población de Areia Branca ocurrió con el fin de desarrollar “un proyecto urbanístico privado de Urbinveste y Fesa, la fundación de José Eduardo dos Santos”. Añade Alexandre que el Ayuntamiento nunca contó con información detallada del proyecto: “Todo fue decidido al más alto nivel y jamás se cursó a través de las instituciones. El proyecto de Areia Blanca es un secreto de Estado, nadie tiene acceso a los documentos”.</p>

				<p>Llegado el tiempo en el que el clan Dos Santos ya no es todopoderoso en Angola, los hoteles decentes de la capital están llenos de consultores, abogados y altos ejecutivos de multinacionales que intentan hacerse visibles, cuentan fuentes de Inteligencia. Esos profesionales extranjeros que pagan no menos de 600 dólares la noche de hotel en Luanda -posiblemente la ciudad más cara del mundo para que un foráneo pernocte- desean situarse bien en la transición que vive el país africano. Se trata del reemplazo de unas élites políticas y económicas por otras que decidirán la concesión de los contratos multimillonarios futuros.</p>

				<div class="coordination">
					<div class="coordination__line"></div>
					<p>Este reportaje es fruto del trabajo colectivo de numerosos periodistas de los 36 medios asociados y coordinados por el Consorcio Internacional de Periodistas de Investigación (ICIJ). Algunos de ellos son: Micael Pereira, Karlijn Kuijpers, Sydney P. Freedberg, Will Fitzgibbon, Douglas Dalby, James Oliver, Scilla Alecci, Delphine Reuter, Juliette Garside y Tim Robinson.</p>
				</div>
			</div>

		</section>

		<div class="extrainfo__piece" id="extrainfoOne">
			<div class="extrainfo__layout"></div>
			<div class="extrainfo__embed">	
				<div class="extrainfo__button button-to-close" id="closeOne">
					<img src="https://www.ecestaticos.com/file/9178596cbde06481d23acab4ff72d672/1579266449-close.svg">
				</div>
				<img src="" alt="Préstamo de la BFA" class="embed__img">
			</div>
		</div>

		<div class="extrainfo__piece" id="extrainfoTwo">
			<div class="extrainfo__layout"></div>
			<div class="extrainfo__embed">	
				<div class="extrainfo__button button-to-close" id="closeTwo">
					<img src="https://www.ecestaticos.com/file/9178596cbde06481d23acab4ff72d672/1579266449-close.svg">
				</div>
				<img src="" alt="Sobrecoste encontrado por el Gobierno de Angola" class="embed__img">
			</div>
		</div>

		<div class="extrainfo__piece" id="extrainfoThree">
			<div class="extrainfo__layout"></div>
			<div class="extrainfo__embed">	
				<div class="extrainfo__button button-to-close" id="closeThree">
					<img src="https://www.ecestaticos.com/file/9178596cbde06481d23acab4ff72d672/1579266449-close.svg">
				</div>
				<img src="" alt="Firma de transferencia de Isabel dos Santos a una empresa suya" class="embed__img">
			</div>
		</div>
		
	
		<div class="footer">
            <div class="footer-credits">
            	<p><span class="footer__claim">Luanda Leaks, </span>una investigación conjunta de:</p>
            	<div class="footer-logos">
	                <a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción - saqueo de Angola', 'clic', 'Logo EC Footer')">
	                    <img src="https://www.ecestaticos.com/file/193fe4a83a4030c934ecffdd8ce99cec/1568709496-ec-logo.svg" alt="Logo de El Confidencial" class="logo-ec">
	                </a>
	                <img src="https://www.ecestaticos.com/file/5a393d4a998af1ace9069220884d8bfd/1579104970-logo-icij.png" class="logo-icij" alt="ICIJ: The Internation Consortium of Investigative Journalists">
	                <img src="https://www.ecestaticos.com/file/8c5e1d2d9aaa9959996e5c8fdc7b94c1/1579104972-la_sexta_-a3m.png" class="logo-sexta" alt="La Sexta">
	            </div>
            </div>
        </div>
		



		<!-- SCRIPT Y VÍNCULOS A JS -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://www.ecestaticos.com/file/1b253667751a61715afbcb41cea7f849/1564568855-slick.js"></script>
		<script type="text/javascript" src="https://www.ecestaticos.com/file/1b88c812653e36038187d9fcc60023cc/1566819459-papaparse.js"></script>

    	<!-- MAIN JS -->
		<script type="text/javascript" src="https://www.ecestaticos.com/file/6d9417619aba60055f2c23b1a7030584/1595429683-main.js"></script>

	</body>
</html>